# Trust Registry Environment Configuration
## See the Environment Variable section of the README for more details

# Trust Registry storage configuration
TR_STORAGE_BACKEND='csv'
## Required if TR_STORAGE_BACKEND is 'csv'
FILE_STORAGE_PATH='./sample-data/data.csv'
## Reuired if TR_STORAGE_BACKEND is 'ddb'
DDB_TABLE_NAME='test'

# DIDComm related configuration
## Trust Registry profile to receive 
## DIDComm messages to manage trust records
PROFILE_CONFIG='{"alias":"Trust Registry","did":"did:peer:2.VzDnaenNiRKKkAjM1BcUUqAe3H2nMGJdw6f8V9o352U3NqYz5X.EzQ3shRSRugbzySHpCoUQn7MLzfkwfyeULkCa136hCRbLVDSKQ.SeyJ0IjoiZG0iLCJzIjpbeyJ1cmkiOiJodHRwczovLzY2YTZlYzY5LTA2NDYtNGE4ZC1hZTA4LTk0ZTk1OTg1NWZhOS5hdGxhcy5hZmZpbmlkaS5pbyIsImFjY2VwdCI6WyJkaWRjb21tL3YyIl0sInJvdXRpbmdfa2V5cyI6W119XX0.SeyJ0IjoiQXV0aGVudGljYXRpb24iLCJzIjoiaHR0cHM6Ly82NmE2ZWM2OS0wNjQ2LTRhOGQtYWUwOC05NGU5NTk4NTVmYTkuYXRsYXMuYWZmaW5pZGkuaW8vYXV0aGVudGljYXRlIiwiaWQiOiIjYXV0aCJ9","secrets":[{"id":"did:peer:2.VzDnaenNiRKKkAjM1BcUUqAe3H2nMGJdw6f8V9o352U3NqYz5X.EzQ3shRSRugbzySHpCoUQn7MLzfkwfyeULkCa136hCRbLVDSKQ.SeyJ0IjoiZG0iLCJzIjpbeyJ1cmkiOiJodHRwczovLzY2YTZlYzY5LTA2NDYtNGE4ZC1hZTA4LTk0ZTk1OTg1NWZhOS5hdGxhcy5hZmZpbmlkaS5pbyIsImFjY2VwdCI6WyJkaWRjb21tL3YyIl0sInJvdXRpbmdfa2V5cyI6W119XX0.SeyJ0IjoiQXV0aGVudGljYXRpb24iLCJzIjoiaHR0cHM6Ly82NmE2ZWM2OS0wNjQ2LTRhOGQtYWUwOC05NGU5NTk4NTVmYTkuYXRsYXMuYWZmaW5pZGkuaW8vYXV0aGVudGljYXRlIiwiaWQiOiIjYXV0aCJ9#key-1","privateKeyJwk":{"crv":"P-256",..","kty":"EC","x":"RgvVBx01MvaWftDw6KPmeEbIHiWkakhJCnwp5W1EGwI","y":"U5pT2A5WdIkD3LMlIMEnO2yMGvMfaDV6MawjO9eD2zU"},"type":"JsonWebKey2020"},{"id":"did:peer:2.VzDnaenNiRKKkAjM1BcUUqAe3H2nMGJdw6f8V9o352U3NqYz5X.EzQ3shRSRugbzySHpCoUQn7MLzfkwfyeULkCa136hCRbLVDSKQ.SeyJ0IjoiZG0iLCJzIjpbeyJ1cmkiOiJodHRwczovLzY2YTZlYzY5LTA2NDYtNGE4ZC1hZTA4LTk0ZTk1OTg1NWZhOS5hdGxhcy5hZmZpbmlkaS5pbyIsImFjY2VwdCI6WyJkaWRjb21tL3YyIl0sInJvdXRpbmdfa2V5cyI6W119XX0.SeyJ0IjoiQXV0aGVudGljYXRpb24iLCJzIjoiaHR0cHM6Ly82NmE2ZWM2OS0wNjQ2LTRhOGQtYWUwOC05NGU5NTk4NTVmYTkuYXRsYXMuYWZmaW5pZGkuaW8vYXV0aGVudGljYXRlIiwiaWQiOiIjYXV0aCJ9#key-2","privateKeyJwk":{"crv":"secp256k1","d":"..","kty":"EC","x":"O9pWQXYiJBgkoY6GQtqaYVxZjuCW2bxqH-6Vx85JXq8","y":"TQk8LY_BcYVQo2wZwqGbBxyYJq03neGDtVk5aK1OnMY"},"type":"JsonWebKey2020"}]}'
## DID of the mediator to connect to
MEDIATOR_DID="did:web:your-mediator-did.io"
## Admin DIDs allowed to manage the Trust Registry
ADMIN_DIDS=did:peer:2.Vz6Mkpun7xEJWBqwtaiHSqfjLe1ejqQ4PAUEas1gjH7VVNxjs.EzQ3shoprXELvJw9ou4VbfrFRx5FZQsP9EB1LMUJaPacDKtiZ8

# Other Trust Registry configuration
AUDIT_LOG_FORMAT=json # Options: text, json
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001